{
	"$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
	"productName": "Archifiltre",
	"version": "5.0.0",
	"identifier": "fr.gouv.culture.archifiltre",
	"build": {
		"frontendDist": "../build",
		"devUrl": "http://localhost:5173",
		"beforeDevCommand": "bun run dev",
		"beforeBuildCommand": "bun run build"
	},
	"app": {
		"withGlobalTauri": true,
		"windows": [
			{
				"title": "Archifiltre",
				"width": 1200,
				"height": 800,
				"minWidth": 900,
				"minHeight": 600,
				"resizable": true,
				"fullscreen": false,
				"center": true,
				"dragDropEnabled": true
			}
		],
		"security": {
			"csp": null
		}
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"externalBin": ["../../dist/archifiltre"],
		"category": "Utility",
		"shortDescription": "Privacy-first file scanning tool"
	},
	"plugins": {
		"shell": {
			"open": true
		}
	}
}
